spring.datasource.url=jdbc:mysql://localhost:3306/marketing_db_3
spring.datasource.username=root
spring.datasource.password=Parag27


spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
